<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.teaey</groupId>
        <artifactId>teaey-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.teaey</groupId>
    <artifactId>apns4j</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/teaey/apns4j.git</url>
    <name>Apns4j</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teaey</groupId>
            <artifactId>feva-all</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>