<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.teaey</groupId>
        <artifactId>teaey-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.teaey</groupId>
    <artifactId>apns4j</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/teaey/apns4j.git</url>
    <name>Apns4j</name>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <developers>
        <developer>
            <name>Teaey(Xiaofei.Wu)</name>
            <email>masfay@163.com</email>
            <url>teaey.github.com</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teaey</groupId>
            <artifactId>feva-all</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>